# java_email_delete

./: README.md  pom.xml
src/main/java/: DeleteEmail.java
